# MongoDB Atlas Configuration
MONGODB_URL=mongodb+srv://test:503d8712a477431cbd4bb75f857b670a@awe.ti9olqk.mongodb.net/?retryWrites=true&w=majority&appName=AWE
DATABASE_NAME=awe_electronics_store

# JWT Configuration
SECRET_KEY=xlsyzrsm_503d8712a477431cbd4bb75f857b670a_awe_electronics_secret_key_2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
DEBUG=True
HOST=0.0.0.0
PORT=8000

# CORS Configuration
FRONTEND_URL=http://localhost:5173